# base

./: pom.xml
alo/: pom.xml
alo/src/main/java/com/ambity/alo/: AloApplication.java
alo/src/main/java/com/ambity/alo/array/: Question4.java  Solution.java
alo/src/main/java/com/ambity/alo/dongtaiguihua/: Beibao0_1.java  Question10.java  Question1143.java  Question120.java  Question121.java  Question139.java  Question152.java  Question174.java  Question198.java  Question211.java  Question213.java  Question256.java  Question264.java  Question279.java  Question300.java  Question309.java  Question312.java  Question32.java  Question321.java  Question322.java  Question343.java  Question351.java  Question354.java  Question357.java  Question368.java  Question375.java  Question376.java  Question383.java  Question410.java  Question42.java  Question44.java  Question474.java  Question494.java  Question514.java  Question518.java  Question546.java  Question62.java  Question629.java  Question63.java  Question64.java  (+17 more)
alo/src/main/java/com/ambity/alo/dui/: Request215.java
alo/src/main/java/com/ambity/alo/huawei/: Main.java  Question2.java
alo/src/main/java/com/ambity/alo/huisu/: Nqueen.java  Question17.java  Question200.java  Question22.java  Question39.java  Question77.java
alo/src/main/java/com/ambity/alo/offer/: ListNode.java  (+48 more)
client1/: pom.xml
client1/src/main/java/com/ambity/: Client1Application.java
client1/src/main/java/com/ambity/client1/: Client1Application.java  MyConfiguration.java
client1/src/main/java/com/ambity/client1/controller/: BeanA.java  GCtest.java  Rest1Controller.java
client1/src/main/java/com/ambity/client1/mapper/: TestMapper.java
client1/src/main/java/com/ambity/configuration/: SeataConfiguration.java
client1/src/main/java/com/ambity/controller/: BeanA.java  Rest1Controller.java
client1/src/main/java/com/ambity/dto/: Tb1.java
client1/src/main/java/com/ambity/mapper/: Tb1Mapper.java
client1/src/main/java/com/ambity/service/: SqlService.java
client1/src/main/resources/: application.yml  file.conf  seata.sql
client1/src/main/resources/mapper/: Tb1Mapper.xml
client2/: pom.xml
client2/src/main/java/com/ambity/: Client2Application.java
client2/src/main/java/com/ambity/client2/: Client2Application.java
client2/src/main/java/com/ambity/conguration/: ActuatorConfiguration.java  ContextHolder.java  FeignConfiguration.java  FeignRequestInterceptor.java  MyAop.java  MyInterceptor.java  SeataConfiguration.java
client2/src/main/java/com/ambity/controller/: Client2Controller.java
client2/src/main/java/com/ambity/dto/: Tb2.java
client2/src/main/java/com/ambity/feign/: Client1FallbackFactory.java  Client1Feign.java
client2/src/main/java/com/ambity/mapper/: Tb2Mapper.java
client2/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
client2/src/main/resources/mapper/: Tb2Mapper.xml
client3/: pom.xml
client3/src/main/java/com/ambity/client1/: Client1Application.java  Client3Application.java
client3/src/main/java/com/ambity/client3/: Client3Application.java
client3/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/ambity/eureka/: EurekaApplication.java
hystrixdashbord/: pom.xml
hystrixdashbord/src/main/java/com/ambity/hystrixdashbord/: HystrixdashbordApplication.java
iolearn/: pom.xml
iolearn/src/main/java/com/ambity/iolearn/: IolearnApplication.java
jvm-learn/: pom.xml
jvm-learn/src/main/java/com/ambity/jvmlearn/: JvmLearnApplication.java
jvm-learn/src/main/java/com/ambity/jvmlearn/broker/: BrokerClassLoader.java  BrokerTest.java  LifeStyleTest.java  User.java
jvm-learn/src/main/java/com/ambity/jvmlearn/test/: CompletableFutureTest.java  MyClassLoaderTest.java
kafka-learn/: pom.xml
kafka-learn/src/main/java/com/ambity/kafkalearn/: KafkaLearnApplication.java
kafka-learn/src/main/resources/: application.yml
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/ambity/: App.java  generatorConfigxml.xml
nettylearn/: pom.xml
nettylearn/src/main/java/com/ambity/nettylearn/: NettylearnApplication.java
redis/: pom.xml
redis/src/main/java/com/ambity/redis/: RedisApplication.java
redis/src/main/java/com/ambity/redis/config/: RedissonConfig.java
redis/src/main/java/com/ambity/redis/controller/: RedisLock.java  TestController.java
redis/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/ambity/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
rocketmq-learn/: pom.xml
rocketmq-learn/src/main/java/com/ambity/rocketmqlearn/: RocketmqLearnApplication.java
rocketmq-learn/src/main/resources/: application.yml
seata/conf/: file.conf  registry.conf
sharesphere/: pom.xml  readMe.md
sharesphere/src/main/java/com/ambity/sharesphere/: SharesphereApplication.java
sharesphere/src/main/resources/: application-dsandtable.yml  application-onlyds.yml  application.yml
springboot-autoconfigution/: pom.xml
springboot-war-test/: pom.xml
springboot-war-test/src/main/java/com/ambity/springbootwartest/: SpringbootWarTestApplication.java
springbootbase/: pom.xml
springbootbase/src/main/java/com/ambity/springbootbase/: SpringbootbaseApplication.java
springlearn/: pom.xml
springlearn/src/main/java/com/ambity/: App.java  Myconfig.java  ReetLockLearn.java
springlearn/src/main/java/com/ambity/proxy/: CglibProxy.java  MyProxy.java  MySay.java  SayInterface.java  SayMain.java
springlearn/src/main/java/com/ambity/serivce/: AopService.java  DouService.java  MySerivce.java  SingletonInstance.java
springlearn/src/main/resources/: Spring-context.xml
src/main/java/com/ambity/learn/: LearnApplication.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/ambity/zookeeper/: CurtatorZookeeper.java  Zktest.java  ZookeeperApplication.java  ZookeeperClientTest.java
zookeeper/src/main/resources/: application.yml  logback-spring.xml
zuul/: pom.xml
zuul/src/main/java/com/ambity/zuul/: MyFallbackProvider.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
(+88 files in other folders)
